[
  {
    "remote": "github",
    "repository": "AgentFabulous/begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "android-11.0"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "himanshu0218/android_vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "PotatoDevices/vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "abhixv/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "main"
  }
]
